
.container{
    width: 100%;
    height: 100%;
    overflow-y: scroll;  /* CSS Smooth Scroll */
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;   /* snap effect */
    
    display: grid;
    /* margin: 0 2rem; */
    grid-template-columns: 1fr;
    /* grid-gap: 2rem 1rem; */
    /* grid-template-rows: 3rem; */
}

section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh; 
  width: 100%;
  /* snap effect */
  scroll-snap-align: center;
}


.navbar{
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 60px;
    /* background: rgb(0, 0, 0, 0.5); */
}


.main-nav{
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center; 
    /* border: black solid 1pt;
    margin-left: 10%;
    margin-right: 10%;
    left: 45%; */
}


.navbar ul li{
    margin: 0 0rem;
    padding: 1rem; 
}

.navbar ul li a {
    font-size: 9pt;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    padding: 10px;
}
.navbar ul li a:hover{
    color: white;
    background: rgb(75, 75, 75);
    border-radius: 5%;
    /* text-decoration: underline; */
    /* padding: 3px; */
}

/* ----------------home------------- */
#home header{
    /* height: 40%; */
    margin-top: -350px;
    margin-bottom: 30px;
}

/* #home header h1{
  color: rgb(128, 11, 11);
  font-size: 36pt;
  text-transform: uppercase;  
  font-family: montserrat;
} */


section#home {
  /* no repeat, putting in the center, cover the whole space */
  background: url('img/profile-pic.JPG') no-repeat center center/cover;
}
  /* down arrow */
  .arrow a { 
    color: white;
    text-decoration: none; 
   background-color: rgba(0, 0, 0, 0.1);
   padding: 10px;
   border-radius: 100px;
   }
 
 .arrow {
   text-align: center;
 }
 
 /* bounce animation */

 /* .bounce {
   -moz-animation: bounce 2s infinite;
   -webkit-animation: bounce 2s infinite;
   animation: bounce 2s infinite;
 }
 
 @keyframes bounce {
   0%, 20%, 50%, 80%, 100% {
     transform: translateY(0);
   }
   40% {
     transform: translateY(-30px);
   }
   60% {
     transform: translateY(-15px);
   }
 } */

#home .typewrite{
   text-decoration: none;
   font-size: 12pt;
   color: white;
   font-family: monospace;
   background: rgba(0, 0, 0, 0.15);
   padding: 5px;
}

.box .typewrite{
  text-decoration: none;
  color: black;
}

/* ------------------- about ------------------------*/
  
section#about {
    background: white;
    color: black;
}

.about-wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;

    /* border: white solid 1pt; */
    /* grid-template-rows: 80px auto 80px;  */
  /* grid-column-gap: 10px;
  grid-row-gap: 15px; */
    width: 95%;
    height: 80%;
}

.box{
    /* border: black solid 1pt; */
    width: 100%;
    display: grid;   /* gives the spaced out inner boxes */
}

.top{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    /* border: black solid 1pt; */
}

.inner-box{
    text-align: left;
    /* font-family: monospace; */
    border: black solid 1pt;
    padding: 10px;
    margin: 5px;
    
}

#mid .inner-box{
  border: none;
}

/* box titles */
.inner-box h4{
/* border: black solid 1pt; */
  background: gold;
 /* text-align: center; */
 text-transform: capitalize;
 text-emphasis: none;
 /* text-decoration: underline; */
 font-weight: normal;
 font-size: 12pt;

}

/* lists */
.inner-box ul{
  text-decoration: none;
  list-style: none;
  text-align: left;
  padding: 10px;
  font-size: 10pt;
}

/* text and headers */
.inner-box p, h5{
  text-align: left;
  margin: 5px;

}

/* in progress */
.inner-box small{
  margin: 5px;
  text-align: left;
  padding: 6px;
  color: white;
  background: black;

}

/* schools */
.educ{
  margin-bottom: 10px;
  margin-top: 20px;
  display: flex;
  /* justify-content: center; */
}

.educ img{
  width: 70px;
  margin: 10px;
}

/* math to make logos same size */
.educ .bc{
  width: 60px;
  padding: 5px;
}

.educ .info{

}

/* school titles */
.inner-box h5{
  font-size: 12pt;
}

/* aboutme and educ title */
#education h3, #aboutme h3{
  text-align: left;
  font-size: 20pt;
  text-decoration: underline;
  text-underline-position: under;
  /* color: rgb(15, 105, 141); */
  text-transform: capitalize;
 text-emphasis: none;
 font-weight: normal;
}

/* ------------------- experience ------------------------*/


.exp-wrapper{
  display: grid;
  width: 90%;
  height: 80%;
  grid-auto-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 5fr 1fr;
  grid-gap: 1em;
  /* border: white solid 1pt; */
}

.exp-wrapper header{
 grid-row: 1;
 grid-column: 2/3;
 /* border: white solid 1pt; */
}

.exp-wrapper h4{
  font-size: 12pt;
}

.exp i{
  color: rgb(174, 175, 175);
}

.sidebar-left{
  display: grid;
  grid-template-rows: 1fr 2fr 2fr;
  grid-row: 2;
  grid-column: 1/2;

  /* border: white solid 1pt; */
}

.sidebar-left .exp{
  text-align: left;
  padding: 10px;
  font-size: 12px;
  color: white;
  /* border: white solid 1pt; */

}

.exp-wrapper article{
  display: grid;
  justify-content: stretch;
  grid-template-rows: 1fr 2fr 2fr;

  grid-row: 2;
  grid-column: 2/4;

  /* border: white solid 1pt; */
}

.exp-wrapper article .exp{
  padding: 10px;
  font-size: 13px;
  color: white;
  text-align: left;
  color: white;
  /* border: white solid 1pt; */
}


.exp-wrapper article #top{

}

.exp-wrapper footer{
  /* center button */
  display: grid;
  justify-content: center;
  align-content: flex-end;

  grid-row: 3;
  grid-column: 1/4;

  /* border: white solid 1pt; */
}

.exp-wrapper footer a{
  text-decoration: none;
  /* border: white solid 1pt; */
  padding: 2px 20px;
  background: white;
  color: black;
  border-radius: 3px;
}
/* ------------------- contact ------------------------*/

section#contact {
    background: white;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;

}
  
  .form-container{
    max-width: 550px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    text-align: left;
    /* border: black solid 1pt; */
}

#contact-form{
    /* background: #F9F9F9; */
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1), 0 2px 2px 0 rgba(0, 0, 0, 0.1);
}


#contact-form h3 {
    display: block;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 10px;
    text-align: center;

    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
  }
  
  #contact-form input[type="text"],
  #contact-form input[type="email"], 
  #contact-form textarea{
    width: 100%;
    border: 1px solid #ccc;
    /* background: #FFF; */
    margin: 0 0 15px;
    padding: 5px 0px;
    font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
    padding: 7px;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;   
}
#contact-form input[type="text"]:hover,
#contact-form input[type="email"]:hover, 
#contact-form textarea:hover{
    -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact-form textarea{
    height: 100px;
    max-width: 100%;
    resize: none;

    padding: 7px;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;   
}

#contact-form button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #333333;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;

  }

  input[type=text]:focus, input[type="email"]:focus, textarea:focus {
      /* blue tint around */
    box-shadow: 0 0 5px rgb(0, 89, 255);
    outline: none;
  }



/* ------------------- footer ------------------------*/


footer{
    text-align: center;
    /* snap effect */
    scroll-snap-align: center;
}

footer > small{
    padding-bottom: 30px;
    text-transform: capitalize;
    color: grey;
}

.icons{
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: center;
    /* height: 15vh;  */
    padding-top: 50px;
    padding-bottom: 20px;
    width: 100%;
}

.icons > a{
    padding: 0px 25px;
}







